{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 920,
	"windowMinHeight": 640,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Aliases",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 20,
					"left": 20,
					"width": 880,
					"height": 680,
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.tabs",
					"action": "gotoPage",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Button": {
					"type": "button",
					"top": 720,
					"left": 720,
					"width": 80,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Button1": {
					"type": "button",
					"top": 720,
					"left": 820,
					"width": 80,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 720,
					"left": 20,
					"width": 173,
					"height": 19,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"focusable": false,
					"sizingY": "move"
				},
				"Line3": {
					"type": "line",
					"top": -9,
					"left": 460,
					"width": 1,
					"height": 818,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						6,
						2
					]
				}
			}
		},
		{
			"objects": {
				"Static Picture5": {
					"type": "picture",
					"top": 80,
					"left": 370,
					"width": 500,
					"height": 230,
					"picture": "/RESOURCES/Images/structure.png",
					"pictureFormat": "scaled",
					"sizingX": "fixed"
				},
				"Static Picture6": {
					"type": "picture",
					"top": 573,
					"left": 90,
					"width": 300,
					"height": 88,
					"picture": "/RESOURCES/Images/Aliases1.png",
					"pictureFormat": "scaled",
					"sizingX": "fixed"
				},
				"Text": {
					"type": "text",
					"text": "The first possibility offered by aliases is to simulate a \"flattening\" of several dataclasses into one.\r\rThus, \"Lessons\" could contain an alias for the names of students, teachers and languages.",
					"top": 380,
					"left": 40,
					"width": 400,
					"height": 170,
					"fontTheme": "main",
					"sizingX": "fixed"
				},
				"Text1": {
					"type": "text",
					"text": "The second possibility is to define entity selections!\r\rIn this way, the People class can directly define, for each person:\r• attended lessons \r• given courses\r• students attending their courses\r• teachers whose courses they themselves attend",
					"top": 380,
					"left": 480,
					"width": 400,
					"height": 170,
					"fontTheme": "main",
					"sizingX": "fixed"
				},
				"Line2": {
					"type": "line",
					"top": 350,
					"left": 460,
					"width": 1,
					"height": 310,
					"sizingY": "grow",
					"sizingX": "fixed"
				},
				"Static Picture7": {
					"type": "picture",
					"top": 557,
					"left": 505,
					"width": 350,
					"height": 120,
					"picture": "/RESOURCES/Images/Aliases2.png",
					"pictureFormat": "scaled",
					"sizingX": "fixed"
				},
				"Text2": {
					"type": "text",
					"text": "In this example, a group of \"People\" speak different languages and are sometimes teachers and sometimes students.\r\rThe \"Lessons\" table  links the students and the teachers.\r\rEach person is therefore linked to a group of students when they teach, and  to a group of teachers when they study.",
					"top": 100,
					"left": 40,
					"width": 310,
					"height": 230,
					"fontTheme": "main",
					"sizingX": "fixed"
				},
				"Text3": {
					"type": "text",
					"text": "Introduction:",
					"top": 60,
					"left": 40,
					"width": 147,
					"height": 16,
					"fontSize": 18,
					"fontWeight": "bold"
				},
				"Text4": {
					"type": "text",
					"text": "Sample of Usage #1:",
					"top": 340,
					"left": 40,
					"width": 197,
					"height": 16,
					"fontSize": 18,
					"fontWeight": "bold"
				},
				"Text5": {
					"type": "text",
					"text": "Sample of Usage #2:",
					"top": 340,
					"left": 480,
					"width": 197,
					"height": 16,
					"fontSize": 18,
					"fontWeight": "bold"
				}
			}
		},
		{
			"objects": {
				"LB_Lessons": {
					"type": "listbox",
					"left": 40,
					"top": 80,
					"width": 525,
					"height": 600,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.Lessons",
					"listboxType": "collection",
					"scrollbarHorizontal": "hidden",
					"headerHeight": "21px",
					"rowHeight": "20px",
					"hideFocusRing": true,
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": "Lesson",
								"name": "Header4"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.languageName",
							"width": 170
						},
						{
							"header": {
								"name": "Header5",
								"text": "Professor"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.professorName",
							"width": 170
						},
						{
							"header": {
								"name": "Header6",
								"text": "Student"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.studentName",
							"width": 170
						}
					]
				},
				"Button6": {
					"type": "button",
					"text": "Query language = Esperanto",
					"top": 240,
					"left": 620,
					"width": 220,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm",
					"focusable": false,
					"sizingX": "move"
				},
				"Button2": {
					"type": "button",
					"text": "Show all",
					"top": 80,
					"left": 620,
					"width": 220,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false,
					"sizingX": "move"
				},
				"Button3": {
					"type": "button",
					"text": "Query student = Sylvie",
					"top": 160,
					"left": 620,
					"width": 220,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"focusable": false,
					"sizingX": "move"
				},
				"Button4": {
					"type": "button",
					"text": "Query professor = Zaven",
					"top": 200,
					"left": 620,
					"width": 220,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"focusable": false,
					"sizingX": "move"
				},
				"Line4": {
					"type": "line",
					"top": 130,
					"left": 620,
					"width": 220,
					"height": 1,
					"startPoint": "bottomLeft"
				}
			}
		},
		{
			"objects": {
				"LB_People": {
					"type": "listbox",
					"left": 48,
					"top": 70,
					"width": 195,
					"height": 560,
					"events": [
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.People",
					"listboxType": "collection",
					"currentItemSource": "currentPerson",
					"headerHeight": "21px",
					"scrollbarHorizontal": "hidden",
					"hideFocusRing": true,
					"sortable": false,
					"selectionMode": "single",
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": "Names",
								"name": "Header1",
								"dataSource": "sortByName"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.name",
							"width": 80,
							"events": [
								"onHeaderClick"
							],
							"method": "ObjectMethods/Column1.4dm",
							"enterable": false
						},
						{
							"header": {
								"name": "Header9",
								"text": "Prof."
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"width": 50,
							"dataSource": "This:C1470.professors.length",
							"fontWeight": "normal",
							"dataSourceTypeHint": "number",
							"numberFormat": "###0;;",
							"textAlign": "center",
							"enterable": false
						},
						{
							"header": {
								"name": "Header10",
								"text": "Stud."
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"width": 50,
							"dataSource": "This:C1470.students.length",
							"fontWeight": "normal",
							"dataSourceTypeHint": "number",
							"numberFormat": "###0;;",
							"textAlign": "center",
							"enterable": false
						}
					]
				},
				"List Box1": {
					"type": "listbox",
					"left": 691,
					"top": 330,
					"width": 155,
					"height": 320,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "currentPerson.students",
					"headerHeight": "21px",
					"scrollbarHorizontal": "hidden",
					"focusable": false,
					"hideFocusRing": true,
					"selectionMode": "none",
					"sortable": false,
					"sizingY": "grow",
					"sizingX": "move",
					"columns": [
						{
							"header": {
								"text": "…to students:",
								"name": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.name",
							"width": 140
						}
					]
				},
				"List Box2": {
					"type": "listbox",
					"left": 400,
					"top": 330,
					"width": 155,
					"height": 320,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "currentPerson.professors",
					"headerHeight": "21px",
					"scrollbarHorizontal": "hidden",
					"focusable": false,
					"hideFocusRing": true,
					"selectionMode": "none",
					"sortable": false,
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": "…with professors:",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.name",
							"width": 140
						}
					]
				},
				"List Box4": {
					"type": "listbox",
					"left": 641,
					"top": 120,
					"width": 155,
					"height": 180,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "currentPerson.givenLessons",
					"headerHeight": "21px",
					"scrollbarHorizontal": "hidden",
					"focusable": false,
					"hideFocusRing": true,
					"selectionMode": "none",
					"sortable": false,
					"sizingX": "move",
					"columns": [
						{
							"header": {
								"text": "Teaches…",
								"name": "Header7"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.name",
							"width": 140
						}
					]
				},
				"List Box5": {
					"type": "listbox",
					"left": 350,
					"top": 120,
					"width": 155,
					"height": 180,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "currentPerson.followedLessons",
					"headerHeight": "21px",
					"scrollbarHorizontal": "hidden",
					"focusable": false,
					"hideFocusRing": true,
					"selectionMode": "none",
					"sortable": false,
					"columns": [
						{
							"header": {
								"text": "Learns…",
								"name": "Header8"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"dataSource": "This:C1470.name",
							"width": 140
						}
					]
				},
				"Static Picture1": {
					"type": "picture",
					"top": 320,
					"left": 360,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Arrows/ArrowRightBottom.png",
					"pictureFormat": "scaled"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 80,
					"left": 702,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Arrows/ArrowBottomRight.png",
					"pictureFormat": "scaled",
					"sizingX": "move"
				},
				"Static Picture3": {
					"type": "picture",
					"top": 80,
					"left": 411,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Arrows/ArrowBottomRight.png",
					"pictureFormat": "scaled"
				},
				"Static Picture4": {
					"type": "picture",
					"top": 320,
					"left": 651,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Arrows/ArrowRightBottom.png",
					"pictureFormat": "scaled",
					"sizingX": "move"
				},
				"Line": {
					"type": "line",
					"top": 83,
					"left": 270,
					"width": 130,
					"height": 1,
					"stroke": "#3EA9F5",
					"strokeWidth": 3
				},
				"Line1": {
					"type": "line",
					"top": 83,
					"left": 461,
					"width": 227,
					"height": 1,
					"stroke": "#3EA9F5",
					"strokeWidth": 3,
					"sizingX": "grow"
				},
				"Button5": {
					"type": "button",
					"text": "Query samples",
					"top": 650,
					"left": 48,
					"width": 195,
					"height": 30,
					"events": [
						"onClick"
					],
					"style": "regular",
					"method": "ObjectMethods/Button5.4dm",
					"sizingY": "move",
					"focusable": false
				}
			}
		}
	],
	"geometryStamp": 1577,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"width": 920,
	"height": 760
}